C:\Users\Professional\Desktop\New_Work_С#\DZ_004\bin\Debug\net6.0\DZ_004.exe
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\bin\Debug\net6.0\DZ_004.deps.json
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\bin\Debug\net6.0\DZ_004.runtimeconfig.json
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\bin\Debug\net6.0\DZ_004.dll
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\bin\Debug\net6.0\DZ_004.pdb
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.AssemblyInfo.cs
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.dll
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\refint\DZ_004.dll
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.pdb
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\DZ_004.genruntimeconfig.cache
C:\Users\Professional\Desktop\New_Work_С#\DZ_004\obj\Debug\net6.0\ref\DZ_004.dll
