C:\Users\Professional\Desktop\New_Work_С#\work002\bin\Debug\net6.0\work002.exe
C:\Users\Professional\Desktop\New_Work_С#\work002\bin\Debug\net6.0\work002.deps.json
C:\Users\Professional\Desktop\New_Work_С#\work002\bin\Debug\net6.0\work002.runtimeconfig.json
C:\Users\Professional\Desktop\New_Work_С#\work002\bin\Debug\net6.0\work002.dll
C:\Users\Professional\Desktop\New_Work_С#\work002\bin\Debug\net6.0\work002.pdb
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.AssemblyInfo.cs
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.dll
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\refint\work002.dll
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.pdb
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\work002.genruntimeconfig.cache
C:\Users\Professional\Desktop\New_Work_С#\work002\obj\Debug\net6.0\ref\work002.dll
